<html>
    <head>
        <link rel="stylesheet" href="./css/stylesheet.css">
    </head>
    <body>
        <div id="top-strip"> 
            <h1><bold>facebook</bold></h1>
        </div>
        <div id="top-striip">
            <p>Email and phone</p>
            <input id="t1" type="name">
        </div>
        <div id="top-striiip">
            <p>Password</p>
            <input id="t2" type="password">
            <input id="t3" type="button" value="Log In"><a id="t4" href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar">Forgetten account?</a>
        </div>
        <div id="clear"></div>
        <div id="sec-strip"> <h2 id="t5"><bold>Facebook helps you connect and share with the people in your life.</bold> </h2>

            <img  width="650"  src="./img/main.png">
        </div>
        <div id="third-strip">
            <h1>Create an account</h1>
            <p id="t6"> It's quick and easy.</p>
            <input id="t7" type="name" value="Firstname">
            <input id="t8" type="name" value="Surname">
            <input id="t9" type="text" type="number" value="Mobile number or email address">
            <input id="t10" type="password" placeholder="New Password">
            <h5>Birthday</h5>
                <select id="t11">
                    <option>Day</option>
                    <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                </select>
                <select id="t12">
                    <option>Month</option>
                    <option>Janurary</option>
                    <option>Feburary</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                    </option>
                </select>
               <select id="t13"><option>Year</option>
                <option>1995</option><option>1996</option>
                <option>1997</option><option>1998</option>
                <option>1999</option><option>2000</option>
                <option>2001</option><option>2002</option>
                <option>2003</option><option>2004</option>
                <option>2005</option><option>2006</option>
                <option>2007</option><option>2008</option>
                <option>2009</option><option>2010</option>
                <option>2011</option><option>2012</option>
                <option>2013</option><option>2014</option>
                <option>2015</option><option>2016</option>
                <option>2017</option><option>2018</option>
                <option>2019</option><option>2020</option>
               </select>
               <h5 id="t15">Gender</h5>
               <p id="t14">Male</p>  <input id="t14" type="radio">
               <p id="t14">Female</p>  <input id="t14" type="radio">
               <p id="t14">Custom</p>  <input id="t14" type="radio">
               <p id="t16">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>
               <input id="t17" type="Button" value="Sign Up">
        </div>
        <div id="clear"></div>
        <div id="last-strip">

        </div>
    </body>
</html>