#top-strip
{
    float: left;
    width: 30%;
    height: 53px;
    background-color:  #3b5998;
    color: white;
    font-size: 24px;
    padding-left: 80px;
    padding-top: 5px;
    padding-bottom: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #top-striip
    {
        float: left;
        width: 15%;
        height: 85px;
        background-color:  #3b5998;
        color: white;
        padding-top: 2px;
        padding-left: 250px;
        padding-bottom: 20.5px;
    }
    #top-striiip
    {
        float: left;
        width: 28.5%;
        height: 85px;
        background-color:  #3b5998;
        color: white;
        padding-top: 2px;
        padding-left: 10px;
        padding-bottom: 20.5px;
    }
    #t3
    {
        background-color: #3b5998;
        color: white;
    }
    #t4
    {
        display: block;
        color: #91a2c5;
    }
    #clear
    {
        clear: both;
    }
    #sec-strip
{
    width:45%;
    height:600px;
    background-color:lightgrey ;
    float:left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}
#t5
{
    color: #3b5998;
}
#third-strip
{
        width:44.5%;
        height:639.5px;
        background-color:lightgrey ;
        float:left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        
        padding-left: 95px;
        color: rgb(53, 50, 50);
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #clear
    {
        clear: both;
    }
#last-strip
{
    width: 100%;
    height: 100px;
    background-color: white;
}
h1
{
    margin-top: -5px;
}
#t6
{
    margin-top: -18px;
}
#t7
{
height: 35px;
width: 30%;
text-align: justify;
color: gray;
font-size: 18px;
}
#t8
{
    font-size: 18px;
    height: 35px;
width: 30%;
text-align: justify;
color: gray;
}
#t9
{
    margin-top: 5px;
    display: block;
    height: 35px;
width: 61%;
text-align: justify;
color: gray;
font-size: 18px;
}
#t10
{
    margin-top: 5px;
    display: block;
    height: 35px;
width: 61%;
text-align: justify;
color: gray;
font-size: 18px;
}
h5
{
 
    margin-top: 15px;
}
#t11
{
    margin-top: -10px;
    height: 30px;
    width: 50px;
}
#t12
{
    height: 30px;
    width: 90px;
}
#t13
{
    height: 30px;
    width: 60px;

}
#t14
{

    display: inline;
}
#t15
{
    margin-top: -1px;
}
#t16
{
    font-size: 14;
    text-align: justify;
    padding-right: 100px;
}
#t17
{
    width: 40%;
    height: 40px;
    background-color:rgba(0, 128, 21, 0.795);
    color: white;
    font-size: 18;
}